Player Overview:
→ Simon (X)     with 5 turn(s) yet.
  Bot 1 (O)     with 4 turn(s) yet.
  Bot 2 (+)     with 4 turn(s) yet.
  Bot 3 (#)     with 4 turn(s) yet.

      1   2   3   4   5   6   7   8 
    ---------------------------------
  1 | X | + |   |   |   |   |   |   |
    ---------------------------------
  2 |   | X | # |   |   |   |   |   |
    ---------------------------------
  3 |   |   | X | # | O | + | O |   |
    ---------------------------------
  4 |   | O |   | X |   | # |   | # |
    ---------------------------------
  5 | O |   | + |   | X | + |   |   |
    ---------------------------------

=== GAME END ===
Winner: Simon (X) won with the last turn (x5/y5) with a total of 5 turn(s).

Do you want to stop the game? [y/n]: 